DATABASE_URL=postgresql://localhost:5432/nestify
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3001/auth/callback
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
PORT=3001
